import { createServerClient } from '@supabase/ssr'
import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export async function middleware(req: NextRequest) {
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get(name: string) {
          return req.cookies.get(name)?.value
        },
        set(name: string, value: string, options: any) {
          req.cookies.set({
            name,
            value,
            ...options,
          })
        },
        remove(name: string, options: any) {
          req.cookies.set({
            name,
            value: '',
            ...options,
          })
        },
      },
    }
  )

  const {
    data: { session },
  } = await supabase.auth.getSession()

  const pathname = req.nextUrl.pathname

  // Protect HR routes
  if (pathname.startsWith('/hr/')) {
    if (!session) {
      return NextResponse.redirect(new URL('/hr-login', req.url))
    }
  }

  // Protect Employee routes
  if (pathname.startsWith('/employee/')) {
    if (!session) {
      return NextResponse.redirect(new URL('/employee-login', req.url))
    }
  }

  return NextResponse.next()
}

export const config = {
  matcher: ['/hr/:path*', '/employee/:path*'],
}