import { redirect } from "next/navigation"
import { createServerClient } from "@supabase/ssr"
import { cookies } from "next/headers"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"

async function login(formData: FormData) {
  'use server'

  const email = formData.get('email') as string
  const password = formData.get('password') as string

  const cookieStore = await cookies()

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get(name: string) {
          return cookieStore.get(name)?.value
        },
        set(name: string, value: string, options: any) {
          cookieStore.set({ name, value, ...options })
        },
        remove(name: string, options: any) {
          cookieStore.set({ name, value: '', ...options })
        },
      },
    }
  )

  const { data, error } = await supabase.auth.signInWithPassword({
    email,
    password,
  })

  if (error) {
    console.log("SERVER LOGIN ERROR:", error)
    redirect('/login?error=' + encodeURIComponent(error.message))
  }

  console.log("SERVER LOGIN SUCCESS:", data.user?.id)
  redirect('/auth/callback')
}

export function LoginForm({ error }: { error?: string }) {
  return (
    <div className="w-full max-w-sm space-y-4">
      <h1 className="text-2xl font-semibold text-center">Login</h1>

      <form action={login} className="space-y-4">
        <Input
          type="email"
          placeholder="Email"
          name="email"
          required
        />

        <Input
          type="password"
          placeholder="Password"
          name="password"
          required
        />

        <Button type="submit" className="w-full">
          Login
        </Button>
      </form>

      {error && (
        <p className="text-sm text-center text-red-600">
          {error}
        </p>
      )}
    </div>
  )
}
